commonLabels:
  app: hello-world

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml

vars:
- name: TENANT
  objref:
    kind: Namespace
    name: default
    apiVersion: v1
- name: HOSTNAME
  objref:
    kind: ConfigMap
    name: tenant
    apiVersion: v1
  fieldref:
    fieldpath: data.HOSTNAME
- name: APPGW_SSL_CERT
  objref:
    kind: ConfigMap
    name: tenant
    apiVersion: v1
  fieldref:
    fieldpath: data.APPGW_SSL_CERT

configMapGenerator:
- name: tenant
  namespace: default
  envs: 
    - .env

generatorOptions:
  disableNameSuffixHash: true